GaleriaXamarin/GaleriaXamarin/GaleriaXamarin/CarouselView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GaleriaXamarin.Page1">
    <ContentPage.Content>
        <StackLayout>
            <CarouselView ItemsSource="{Binding PodObiektyOC}" IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                            BorderColor="DarkGray"
                            CornerRadius="5"
                            Margin="20"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding nazwa}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                    <Image Source="{Binding zdjecie}" Aspect="AspectFill" HorizontalOptions="Center"></Image>
                                    <Label x:Name="opis" Text="{Binding opis}" FontAttributes="Italic" HorizontalOptions="Center"></Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" Margin="20,20,20,20" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>