GaleriaWPF/GaleriaWPF/MainWindow.xaml

<Window x:Class="GaleriaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaleriaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Ryby" Click="but1_Clicked" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,10,0,0" Width="110"/>
        <Button Content="Gady" Click="but2_Clicked" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,10,0,0" Width="122"/>
        <Button Content="Płazy" Click="but3_Clicked" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="431,10,0,0" Width="117"/>
        <Button Content="Ssaki" Click="but4_Clicked" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="610,10,0,0" Width="121"/>
        <Label x:Name="lr1c0" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="131,71,0,0" VerticalAlignment="Top" Width="160" Visibility="Hidden"/>
        <Label x:Name="lr1c1" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="495,71,0,0" VerticalAlignment="Top" Width="160" Visibility="Hidden"/>
        <Label x:Name="lr2c0" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="131,238,0,0" VerticalAlignment="Top" Width="160" Visibility="Hidden"/>
        <Label x:Name="lr2c1" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="495,238,0,0" VerticalAlignment="Top" Width="160" Visibility="Hidden"/>
        <Button x:Name="br1c0" Click="ir1c0_Clicked" Background="Transparent" HorizontalAlignment="Left" Margin="134,111,0,0" VerticalAlignment="Top" Height="106" Width="157" Visibility="Hidden">
            <Image x:Name="ir1c0" />
        </Button>
        <Button x:Name="br1c1" Click="ir1c1_Clicked" Background="Transparent" HorizontalAlignment="Left" Margin="497,111,0,0" VerticalAlignment="Top" Height="106" Width="156" Visibility="Hidden">
            <Image x:Name="ir1c1" />
        </Button>
        <Button x:Name="br2c1" Click="ir2c0_Clicked" Background="Transparent"  HorizontalAlignment="Left" Margin="498,269,0,0" VerticalAlignment="Top" Height="106" Width="157" Visibility="Hidden">
            <Image x:Name="ir2c1" />
        </Button>
        <Button x:Name="br2c0" Click="ir2c1_Clicked" Background="Transparent"  HorizontalAlignment="Left" Margin="134,269,0,0" VerticalAlignment="Top" Height="106" Width="157" Visibility="Hidden">
            <Image x:Name="ir2c0" />
        </Button>
    </Grid>
</Window>
